import { ITranslation } from "../types/TranslationKeys";

export const DeTranslation: ITranslation = {
  heading_account: "Konto",
  button_create_account: "Erstelle Konto",
  button_logout: "Abmelden",
  text_account_settings: "Sprache",
  text_account_danger: "Kontoverwaltung",
  button_delete_account: "Konto löschen",
  button_return: "Zurück",
  text_protection_notice:
    "Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. In diesem Datenschutzhinweis informieren wir Sie darüber, welche Daten wir speichern, wie wir diese verwenden und welche Rechte Sie in Bezug auf Ihre Daten haben.",
  title_what_data_we_store: "Welche Daten speichern wir?",
  text_data_storage: "Wir speichern hauptsächlich zwei Arten von Daten:",
  label_chats_headline: "Chats:",
  label_chats:
    "Alle von Ihnen geführten Chats werden gespeichert. Diese Chats enthalten die Nachrichten, die Sie während der Interaktion mit unserem System gesendet und empfangen haben.",
  label_account_info_headline: "Relevante Kontoinformationen:",
  label_account_info:
    "Hierzu gehören Informationen, die notwendig sind, um Ihr Konto zu verwalten und Ihnen einen reibungslosen Service zu bieten. Dies kann Ihre E-Mail-Adresse, Benutzername, Präferenzen und andere ähnliche Informationen umfassen.",
  title_data_usage: "Verwendungszwecke der gespeicherten Daten",
  text_data_usage:
    "Die von uns gespeicherten Daten werden für verschiedene Zwecke verwendet:",
  label_service_provision_headline: "Servicebereitstellung:",
  label_service_provision:
    "Die Chats und Kontoinformationen helfen uns dabei, Ihnen unseren Dienst zur Verfügung zu stellen und Ihre Anfragen zu bearbeiten.",
  label_model_improvement_headline: "Feedback und Verbesserung des Modells:",
  label_model_improvement:
    "Um unseren Service kontinuierlich zu verbessern, verwenden wir möglicherweise ausgewählte Nachrichten für Feedbackzwecke. Diese ausgewählten Nachrichten helfen uns dabei, das zugrunde liegende Modell zu optimieren und Ihre Benutzererfahrung zu verbessern.",
  title_data_deletion: "Löschung Ihrer Daten",
  text_data_deletion:
    "Sie haben jederzeit das Recht, Ihre Daten zu löschen. Wenn Sie möchten, dass Ihre Chats und Kontoinformationen gelöscht werden, können Sie uns dies mitteilen, und wir werden Ihre Daten aus unseren Systemen entfernen.",
  contact_info: "Kontakt",
  text_contact:
    "Bei Fragen oder Anliegen zu diesem Datenschutzhinweis oder zur Verarbeitung Ihrer Daten können Sie sich jederzeit per E-Mail (",
  text_contact_continued: ") an uns wenden.",
  button_delete_chats: "Chats löschen",
  placeholder_new_chat: "Neuer Chat",
  label_chat_history: "Chat Verlauf",
  menu_survey: "Umfrage",
  menu_privacy: "Datenschutz",
  menu_share: "Teilen",
  menu_account: "Konto",
  disclaimer_medical_advice: "~Dieser Chatbot ersetzt keine medizinische Beratung~",
  placeholder_write_reply: "Schreibe deine Antwort...",
  notification_chat_deleted: "Chat gelöscht",
  notification_chat_deleted_error: "Fehler beim Löschen des Chats",
  notification_chats_deleted: "Chats gelöscht",
  notification_chats_deleted_error: "Fehler beim Löschen der Chats",
  confirm_account_deletion: "Sind sie sicher?",
  confirm_account_deletion_prompt:
    "Bist du dir sicher dass du dein Konto unwiderruflich löschen möchtest?",
  button_confirm: "Bestätigen",
  button_close: "Schließen",
  sign_up: "Registrieren",
  email: "Email",
  password: "Passwort",
  confirm_password: "Passwort bestätigen",
  privacy_policy: "Datenschutzerklärung",
  accept_privacy_policy: "Ich akzeptiere hiermit die",
  create_account: "Erstelle Konto",
  sign_in: "Anmelden",
  forgot_password: "Passwort vergessen?",
  sign_in_button: "Anmelden",
  auth_invalid_email: "Ungültige E-Mail-Adresse.",
  auth_invalid_credential: "Ungültige E-Mail/Passwort.",
  auth_user_disabled: "Dieser Benutzer wurde deaktiviert.",
  auth_user_not_found: "Kein Benutzer mit dieser E-Mail gefunden.",
  auth_wrong_password: "Falsches Passwort.",
  auth_email_already_in_use: "E-Mail bereits in Gebrauch.",
  auth_weak_password: "Passwort ist zu schwach.",
  auth_too_many_requests:
    "Der Zugriff auf dieses Konto wurde vorübergehend deaktiviert, da zu viele fehlgeschlagene Anmeldeversuche unternommen wurden. Sie können es sofort wiederherstellen, indem Sie Ihr Passwort zurücksetzen, oder Sie können es später erneut versuchen.",
  default: "Ein unbekannter Fehler ist aufgetreten.",
  landingpage_text_1: "Dein persönlicher Arzt für den Alltag",
  landingpage_text_2: "Diese App wurde für akademische Zwecke erstellt",
  landingpage_disclaimer_1: "Dieses Produkt ist völlig kostenlos. Wir behalten uns das Recht vor, den Zugang zu hochgeladenen Daten zu sperren oder diese zu löschen.",
  landingpage_sign_up: "Probiere es kostenlos aus",
  Landingpage_download_app: "Lade die App herunter!",
  Landingpage_section2_title: "Was ist Health Helper?",
  Landingpage_section2_text: "Wir präsentieren stolz unsere Bachelorarbeit: Health Helper, eine auf ChatGPT basierende Conversational AI, die darauf spezialisiert ist, deine alltäglichen Gesundheitsfragen zu beantworten. Health Helper fungiert als dein persönlicher Gesundheitsassistent und unterstützt dich bei verschiedenen Fragen rund um dein Wohlbefinden.",
  Landingpage_section3_title: "Nimm an unserer Forschung teil",
  Landingpage_section3_text: "Im Rahmen unserer Forschung möchten wir die Nutzerfreundlichkeit dieser App genauer untersuchen. Dein Feedback ist für uns von entscheidender Bedeutung! Wir laden dich ein, Health Helper zu nutzen und uns deine Erfahrungen über die integrierte Umfrage oder in einem persönlichen Interview mitzuteilen. Deine Teilnahme ist für unsere Studie von unschätzbarem Wert.",
  Landingpage_section3_text_2: "Die Nutzung von Health Helper ist völlig kostenlos und anonym. Wir versichern dir, dass alle deine Angaben vertraulich behandelt werden.",
  Landingpage_section3_text_3: "Vielen Dank für deine Unterstützung! Wir freuen uns auf dein Feedback und hoffen, dass dir Health Helper im Alltag eine hilfreiche Unterstützung bietet.",

  messagebox_user_term: "Du",

  explanationpage_header: "Willkommen bei Health-Helper!",
  explanationpage_text_1: "Mithilfe dieser App möchten wir die Nutzerfreundlichkeit von KI im Gesundheitswesen erforschen.",
  explanationpage_text_2: "Health Helper wurde von uns entwickelt um dich bei alltäglichen Gesundheitsfragen zu unterstützen",
  explanationpage_text_3: "Teste die App für ein paar Tage und gib uns dein Feedback über die integrierte Umfrage",
  explanationpage_text_4: "Die Nutzung ist anonym und kostenlos. Viel Spaß mit Health-Helper!",
  explanationpage_continue_button: "Alles klar!",
};
