import { ITranslation } from "../types/TranslationKeys";

export const EnTranslation: ITranslation = {
  button_create_account: "Create Account",
  button_logout: "Logout",
  button_delete_account: "Delete Account",
  button_return: "Return",
  text_protection_notice:
    "We take the protection of your personal data very seriously. In this privacy notice, we inform you about what data we store, how we use this data, and what rights you have regarding your data.",
  title_what_data_we_store: "What data do we store?",
  text_data_storage: "We primarily store two types of data:",
  label_chats_headline: "Chats:",
  label_chats:
    "All the chats you have conducted are stored. These chats contain the messages you have sent and received during your interaction with our system.",
  label_account_info_headline: "Relevant Account Information:",
  label_account_info:
    "This includes information necessary to manage your account and provide you with seamless service. This may include your email address, username, preferences, and other similar information.",
  title_data_usage: "Purposes of using the stored data",
  text_data_usage: "The data we store is used for various purposes:",
  label_service_provision_headline: "Service Provision:",
  label_service_provision:
    "Chats and account information help us provide our service to you and process your requests.",
  label_model_improvement_headline: "Feedback and Model Improvement:",
  label_model_improvement:
    "To continuously improve our service, we may use selected messages for feedback purposes. These selected messages help optimize the underlying model and improve your user experience.",
  title_data_deletion: "Deletion of your data",
  text_data_deletion:
    "You have the right to delete your data at any time. If you want your chats and account information to be deleted, you can let us know, and we will remove your data from our systems.",
  contact_info: "Contact",
  text_contact:
    "If you have any questions or concerns regarding this privacy notice or the processing of your data, you can contact us at any time via email (",
  text_contact_continued: ").",
  button_delete_chats: "Delete Chats",
  placeholder_new_chat: "New Chat",
  label_chat_history: "Chat History",
  menu_survey: "Survey",
  menu_privacy: "Privacy",
  menu_account: "Account",
  disclaimer_medical_advice: "~Please consult a real doctor~",
  placeholder_write_reply: "Write your reply...",
  notification_chat_deleted: "Chat deleted",
  notification_chat_deleted_error: "Error deleting chat",
  notification_chats_deleted: "Chats deleted",
  notification_chats_deleted_error: "Error deleting chats",
  confirm_account_deletion: "Confirm Account Deletion",
  confirm_account_deletion_prompt:
    "Are you sure you want to delete your account irreversibly?",
  button_confirm: "Confirm",
  button_close: "Close",
  sign_up: "Sign Up",
  email: "Email",
  password: "Password",
  confirm_password: "Confirm Password",
  privacy_policy: "Privacy Policy",
  accept_privacy_policy: "I hereby accept the",
  create_account: "Create Account",
  sign_in: "Sign In",
  forgot_password: "Forgot Password?",
  sign_in_button: "Sign In",
  auth_invalid_email: "Invalid email address.",
  auth_invalid_credential: "Invalid E-Mail/Password.",
  auth_user_disabled: "This user has been disabled.",
  auth_user_not_found: "No user found with this email.",
  auth_wrong_password: "Incorrect password.",
  auth_email_already_in_use: "Email already in use.",
  auth_weak_password: "Password is too weak.",
  auth_too_many_requests:
    "Access to this account has been temporarily disabled due to many failed login attempts. You can immediately restore it by resetting your password or you can try again later.",
  default: "An unknown error occurred.",
  landingpage_text_1: "Get your health related questions quickly answered with",
  landingpage_text_2: "This app was created for educational purposes",
  landingpage_disclaimer_1: "This product is fully free and still in",
  landingpage_disclaimer_2: "Keep in mind that we reserve the rights to remove access and delete any data uploaded",
  landingpage_sign_up: "Try for Free"
};
