export const TranslationKeys = {
  button_create_account: "button_create_account",
  button_logout: "button_logout",
  button_delete_account: "button_delete_account",
  button_return: "button_return",
  text_protection_notice: "text_protection_notice",
  title_what_data_we_store: "title_what_data_we_store",
  text_data_storage: "text_data_storage",
  label_chats_headline: "label_chats_headline",
  label_chats: "label_chats",
  label_account_info_headline: "label_account_info_headline",
  label_account_info: "label_account_info",
  title_data_usage: "title_data_usage",
  text_data_usage: "text_data_usage",
  label_service_provision_headline: "label_service_provision_headline",
  label_service_provision: "label_service_provision",
  label_model_improvement_headline: "label_model_improvement_headline",
  label_model_improvement: "label_model_improvement",
  title_data_deletion: "title_data_deletion",
  text_data_deletion: "text_data_deletion",
  contact_info: "contact_info",
  text_contact_continued: "text_contact_continued",
  text_contact: "text_contact",
  button_delete_chats: "button_delete_chats",
  placeholder_new_chat: "placeholder_new_chat",
  label_chat_history: "label_chat_history",
  menu_survey: "menu_survey",
  menu_privacy: "menu_privacy",
  menu_account: "menu_account",
  disclaimer_medical_advice: "disclaimer_medical_advice",
  placeholder_write_reply: "placeholder_write_reply",
  notification_chat_deleted: "notification_chat_deleted",
  notification_chat_deleted_error: "notification_chat_deleted_error",
  notification_chats_deleted: "notification_chats_deleted",
  notification_chats_deleted_error: "notification_chats_deleted_error",
  confirm_account_deletion: "confirm_account_deletion",
  confirm_account_deletion_prompt: "confirm_account_deletion_prompt",
  button_confirm: "button_confirm",
  button_close: "button_close",
};

export type ITranslation = typeof TranslationKeys;
